{
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "prestart": "bash ./src/commands/gen.sh && node ./src/init.js",
    "start": "node ./src/app.js"
  },
  "type": "module"
}
